<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help | Google</title>
    <style>
        header,p{
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Navbar - Start -->
    <header>
        <img src="img/google.jpg" alt="Google">
        <h1>Help</h1>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    <section>
        <!-- Article - Start -->
        <article>
            <h2>Google queries are simple yet powerful</h2>
            To enter a query into Google, just type in a few descriptive keywords and hit "search." That's it! If you need them, however,
             we also provide a few advanced search operators. <br>

            <ul>
                <li>NEW! The "" operator. Google automatically prefers pages where the query terms are found in close proximity. However, sometimes the only relevant pages 
                    are those where some or all of the query words occur as a phrase. You can enclose words in double-quotes ("like this") to force the words to appear
                     together in all returned documents.</li>
                <li>NEW! The - operator. Sometimes it is helpful to choose words to exclude from a search. That is, you want all relevant result pages except those containing
                     a certain word. We support this "not" functionality with the "-" operator. Simply prefix your query word with a - (-like -this) to make Google ignore all pages
                      containing that word.</li>
                <li>Automatic AND. Google only supports "and" queries. That is, it only returns pages that include all the query terms. The + operator, which enforces
                     "and" behavior on some search engines, is unnecessary on Google (though it can be used to include stopwords; see below).</li>
            </ul>
        </article>
        <!-- Article - End -->

        <!-- Article - Start -->
        <article>
            <h2>Special Searches</h2>
            <p>Want to limit your search to web pages regarding <a href="linux.html">Linux</a>? Interested only in web pages at <a href="stanford.html">Stanford</a>?
                 Then site search is for you. It searches only a subset of the full web, providing pages that are even more likely to be relevant to your needs.</p>
        </article>
        <!-- Article - End -->

        <!-- Article - Start -->
        <article>
            <h2>Still need help?</h2>
            <label>Check our <a href="contact.html">contact list</a>.</label>
        </article>
        <!-- Article - End -->
    </section>
    <!-- Content - End -->

    <!-- Footer Start -->
    <footer>
        <nav>
            <p>Copyright ©1998 Google Inc.</p>
        </nav>
    </footer>
    <!-- Footer Start -->
    
</body>
</html>